* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  display: grid;
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  background: #f7f7f7;
  gap: 2rem;
}

header {
  margin-top: 3rem;
}

nav {
  margin-top: 1rem;
}

ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.links {
  background-color: #fff;
  padding: 1rem 2rem;
  display: block;
  font-size: 1.3rem;
  color: black;
  border-radius: 0.3rem;
  text-transform: uppercase;
}

.links:hover {
  outline: 0.15rem solid #900;
}

main {
  margin: 2rem 0;
  max-width: 62.5rem;
  background-color: #fff;
}

img {
  max-width: 100%;
  display: block;
}

.imagem::before {
  content: '';
  height: 0.2rem;
  width: 3rem;
  background-color: red;
  position: absolute;
  left: -1.5rem;
  top: 1.5rem;
}

.imagem {
  position: relative;
  object-fit: cover;
  object-position: top center;
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

article p {
  margin: 2rem 0;
  max-width: 60ch;
  justify-self: end;
}

.sobre{
  place-content: center;
  text-align: end;
  padding: 3rem;
}

.Botao {
  background-color: #ee2211;
  padding: 1rem 2rem;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  border-radius: 0.3rem;
}

.Botao:hover {
  background-color: #900;
}

.pattern {
  background-color: #f7f7f7;
  background-image: url(./img/onda.svg);
  text-align: end;
  display: grid;
  place-content: center end;
  font-size: 4rem;
  color: #c6c6c6;
  padding-right: 3rem;
  text-transform: uppercase;
  font-weight: bold;
}

.caracteristicas {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr;
  gap: 0;
}

li:nth-child(odd) {
  background-color: #f7f7f7;
}

.infos {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
  gap: 0 1rem;
}

.infos p {
  grid-column: 2;
  margin: 1rem 0;
}

.infos:hover {
  border-left: 0.3rem #ee2211 solid;
}

footer {
  background-color: #fff;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
}

@media (width < 1000px){
  main{
    margin: 0.3rem;
    display: grid;
    gap: 1rem;
  }

  .imagem::before{
    display: none;
  }

  .pattern{
    padding: 0;
    place-content: center;
    text-align: center;
  }

  .infos p{
    justify-self: start;
  }

}

@media (width < 700px){
  nav ul{
    flex-direction: column;
    text-align: center;
    gap: 0.2rem;
  }

  main{
    max-width: 43rem;
  }
}